C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\bin\Debug\net7.0\Zd3.exe
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\bin\Debug\net7.0\Zd3.deps.json
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\bin\Debug\net7.0\Zd3.runtimeconfig.json
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\bin\Debug\net7.0\Zd3.dll
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\bin\Debug\net7.0\Zd3.pdb
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\obj\Debug\net7.0\Zd3.csproj.AssemblyReference.cache
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\obj\Debug\net7.0\Zd3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\obj\Debug\net7.0\Zd3.AssemblyInfoInputs.cache
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\obj\Debug\net7.0\Zd3.AssemblyInfo.cs
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\obj\Debug\net7.0\Zd3.csproj.CoreCompileInputs.cache
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\obj\Debug\net7.0\Zd3.dll
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\obj\Debug\net7.0\refint\Zd3.dll
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\obj\Debug\net7.0\Zd3.pdb
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\obj\Debug\net7.0\Zd3.genruntimeconfig.cache
C:\Users\Яков\Desktop\Git\C-charp\DZ1\Zd3\obj\Debug\net7.0\ref\Zd3.dll
